{
  "functions": [
    {
      "codebase": "default",
      "source": "functions",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, must-revalidate"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/for-fans",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/marketing",
        "destination": "/for-hosts",
        "type": 301
      },
      {
        "source": "/marketing/",
        "destination": "/for-hosts",
        "type": 301
      },
      {
        "source": "/marketing/:path*",
        "destination": "/:path*",
        "type": 301
      },
      {
        "source": "/demo",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/auto-demo",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/demo-auto",
        "destination": "/",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/reminder-email",
        "function": {
          "functionId": "emailReminderWebhook",
          "region": "us-west1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
